influx.db=test
influx.userName=kuroky
influx.password=123qwertyA
influx.uri=http://localhost:8086
influx.org=init
influx.compressed=true
influx.bucket=test
influx.token=rGXtnN0XQvUYy6jysxzPWqxaas5fmdv_KE9MR7MMiSWwJboes7Cr5QyiYvSOdmO0vM_aDNVGMY70J2ZBHfJPFg==
