spring.application.name = biz-client

server.port = 7070

# Eureka \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.serviceUrl.defaultZone = http://127.0.0.1:12345/eureka
eureka.client.registryFetchIntervalSeconds = 10

# Management \u914D\u7F6E
management.server.port = 7071
management.endpoints.web.exposure.include = *
management.endpoint.env.post.enabled = true
