# spring.application.name = biz-web
spring.application.name = user-service

server.port = 8080

# Management \u914D\u7F6E
management.server.port = 8081
management.endpoints.web.exposure.include = *
management.endpoint.env.post.enabled = true
management.endpoints.web.basePath = /management

# Metrics Prometheus Pushgateway \u5BFC\u51FA\u6FC0\u6D3B
management.metrics.export.prometheus.pushgateway.enabled = true
management.metrics.export.prometheus.pushgateway.baseUrl = http://127.0.0.1:9091
management.metrics.export.prometheus.pushgateway.pushRate = 10s
management.metrics.export.prometheus.pushgateway.job = ${spring.application.name}-metrics-push-job

# Eureka \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.serviceUrl.defaultZone = http://127.0.0.1:12345/eureka
eureka.client.instanceInfoReplicationIntervalSeconds = 10

management.metrics.export.influx.uri = http://127.0.0.1:8086
management.metrics.export.influx.bucket = test
management.metrics.export.influx.user-name = kuroky
management.metrics.export.influx.password = 123qwertyA
management.metrics.export.influx.org = indi
management.metrics.export.influx.token = rGXtnN0XQvUYy6jysxzPWqxaas5fmdv_KE9MR7MMiSWwJboes7Cr5QyiYvSOdmO0vM_aDNVGMY70J2ZBHfJPFg==
management.metrics.export.influx.ha.workDir = /Users/kuroky/metrics

# Eureka Instance \u914D\u7F6E
eureka.instance.metadataMap.prometheus.scrape = true
eureka.instance.metadataMap.prometheus.path = ${management.endpoints.web.basePath:/actuator}/prometheus
eureka.instance.metadataMap.prometheus.port = ${management.server.port:${server.port}}



